<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title> Resume Azhar </title>
<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
<div id="page-wrap">
<div id="contact-info" class="vcard">

<h1 class="fn">Resume (CV)</h1>
</div>
<div id="objective">
<p>
</p>
</div>
<div class="clear"></div>
<dl>
<dd class="clear"></dd>
<dt>Edukasi</dt>
<dd>
<h2>Sekolah Menengah Atas <span>2017</span></h2>
<p><strong>Asal Institusi:</strong> SMAN 12 Bekasi
<br><strong>Jurusan:</strong> Ilmu Pengetahuan Alam</p>
<h2>Sekolah Menengah Pertama <span>2014</span></h2>
<p><strong>Asal Institusi:</strong> SMPN 38 Bekasi
<br><strong>Jurusan:</strong> Umum</p>
<h2>Sekolah Dasar <span>2011</span></h2>
<p><strong>Asal Institusi:</strong> SDN Harapan Baru 5 Bekasi
<br><strong>Jurusan:</strong> Umum</p>
<h2>Sekolah Dasar <span>2008</span></h2>
<p><strong>Asal Institusi:</strong> SDN Klapanunggal 04 Bogor
<br><strong>Jurusan:</strong> Umum</p>
<h2>Sekolah Dasar <span>2007</span></h2>
<p><strong>Asal Institusi:</strong> SDN 01 Sirangkang Jateng
<br><strong>Jurusan:</strong> Umum</p>
<h2>Sekolah Dasar <span>2006</span></h2>
<p><strong>Asal Institusi:</strong> SDN Harapan Baru 3 Bekasi
<br><strong>Jurusan:</strong> Umum</p>
<h2>Taman Kanak-Kanak <span>2005</span></h2>
<p><strong>Asal Institusi:</strong> RA Ibnu Sina Bekasi
<br><strong>Jurusan:</strong> Umum</p>
</dd>
<dd class="clear"></dd>
<dt>Nilai UN</dt>
<dd>
<h2>Sekolah Menengah Atas <span>2017</span></h2>
<p><strong>Bahasa Indonesia:</strong> 78.0
<br><strong>Bahasa Inggris:</strong> 56.0
<br><strong>Matematika:</strong> 15.0
<br><strong>Biologi:</strong> 42.5</p>
<h2>Sekolah Menengah Pertama <span>2014</span></h2>
<p><strong>Bahasa Indonesia:</strong> 7.4
<br><strong>Bahasa Inggris:</strong> 8.0
<br><strong>Matematika:</strong> 4.75
<br><strong>Ilmu Pengetahuan Alam:</strong> 6.75</p>
<h2>Sekolah Dasar <span>2011</span></h2>
<p><strong>Bahasa Indonesia:</strong> 7.6
<br><strong>Matematika:</strong> 7.25
<br><strong>Ilmu Pengetahuan Alam:</strong> 7.75</p>
<dd class="clear"></dd>
<dt>Lainnya</dt>
<dd>
<h2>Rumus Sidik Jari <span> 2020 </span></h2>
<p><strong>Kanan:</strong> 14 M 7 U OOO 10
<br><strong>Kiri:</strong> O 4 W OOO</p>
<h2>STIFIn <span>2016</span></h2>
<p><strong>Hasil Tes:</strong> Intuiting Extrovert</p>
<h2>Tipe Darah <span>2015</span></h2>
<p><strong>Hasil Tes:</strong> A /Rh. +</p>
<dd class="clear"></dd>
<dt>Keahlian</dt>
<dd>
<h2>Rumah Tangga Sederhana</h2>
<p>Mengerjakan pekerjaan rumah (Menyapu, Mengepel) &amp; Mengamati isu sosial dan politik secara independen (Ruang Lingkup Terbatas) </p>
<h2>Sistem Informasi &amp; Komputer</h2>
<p>Penggunaan dasar dari sistem operasi (Linux, Windows, iOS, Android, Symbian, BlackBerry) &amp; Analis Keamanan Dunia Maya</p>
</dd>
<dd class="clear"></dd>
<dt>Pengalaman</dt>
<dd>
<h2>IDGOV <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Menemukan bahwa peretas jahat memanfaatkan situs web pemerintahan dalam subdomain dan subdirektori untuk mempromosikan judi daring </li></ul>
<h2>IOH <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Kesalahan pada sistem penghitungan poin loyalitas sehingga pengguna yang gagal transaksi tetap mendapatkan poin tambahan dan masa aktif kartu dapat dibalik dengan kelemahan paket bundling bawaan seperti kartu baru </li></ul>
<h2>Yandex <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Ditemukan bahwa Yandex melakukan penyensoran dengan memblokir beberapa alamat IP sehingga pengiriman email pada email penyedia eksternal ke Yandex terhambat dan dianggap sebagai alamat yang salah meskipun alamat email tersedia dan meskipun bukan kategori spam </li>
</ul>
<h2>Apple <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Ditemukan bahwa Apple melakukan sensor dengan email pra-scan sebelum mengirim email sehingga meskipun status email terkirim, tidak ada di folder terkirim pengirim email juga tidak mencapai penerima email </li>
</ul>
<h2>The Hidden Wiki <span>Volunteer, 2022</span></h2>
<ul>
<li> Mengikuti sebagai kontestan menulis artikel blog sekaligus sebagai kontributor (sukarelawan) dengan penambahan link .onion yang belum tersedia di kategori jejaring sosial yaitu Twitter dan saran untuk menghapus link .onion dari CTemplar seperti yang sudah-sudah sudah tidak beroperasi sejak 26 Mei 2022 berdasarkan posting blog resmi mereka pada 26 April 2022 </li>
</ul>
<h2>Bestari Web Host <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Menemukan penggunaan identitas domain website perusahaan yang digunakan oleh pihak yang tidak bertanggung jawab sebagai website perjudian dan telah dilaporkan ke pemilik website resmi dan ke PANDI (Registry)</li>
</ul>
<h2>Apple <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Sebuah lubang keamanan di aplikasi foto default yang dapat mengembalikan foto iCloud lama yang terhapus dengan menambahkan sebanyak mungkin foto dari pihak ketiga atau aplikasi file default dan mengirimkannya ke aplikasi foto default </li>
</ul>
<h2>Twitter <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Berhasil membuat sistem tidak dapat mengatur ulang kata sandi akun karena pembacaan yang seolah-olah salah sehingga informasi identitas tidak dapat disinkronkan satu sama lain </li>
</ul>
<h2>Telegram <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li> Bisa berhasil masuk grup walaupun admin atau moderator sudah banned saya </li>
</ul>
<h2>Smartfren <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li>Kritik dan saran saya berikan mengenai masalah keamanan dan hal-hal penting lainnya pada layanan SFShop agar lebih aman dan nyaman bagi semua pengguna yang menggunakan layanan tersebut</li>
</ul>
<h2>Twitter <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li>Ditemukan kerentanan keamanan bahwa tautan jahat dimasukkan oleh peretas menggunakan beberapa akun robot yang didistribusikan ke dalam video yang akan menarik pengguna untuk menontonnya (Tautan dalam bentuk video yang dapat diputar seperti unggahan pengguna pada umumnya), mengarahkan pengguna secara otomatis ke situs web jahat yang berpotensi merugikan pengguna, investigasi lebih lanjut ditemukan bahwa domain peretas berasal dari Rusia & China dan tautan berhasil mengelabui pemeriksaan deteksi virus sehingga tidak terlihat berbahaya, teknik peretas yang digunakan melewatkan tautan beberapa kali sebelum tiba di tujuan situs web jahat yang sebenarnya</li>
</ul>
<h2>Bukalapak <span>Peneliti Keamanan, 2022</span></h2>
<ul>
<li>Deskripsi lubang keamanan dirahasiakan (Hanya untuk pihak internal Bukalapak; kerentanan telah dilaporkan melalui BukaBounty) demi keamanan pengguna</li>
<li> Update Dari Bukalapak: Hai, Terima kasih atas laporannya. Setelah melalui proses verifikasi, kami mengkategorikan temuan Anda sebagai tidak valid (Di luar cakupan). Rekayasa Sosial adalah laporan yang tidak termasuk dalam cakupan bug bounty kami. Oleh karena itu, menurut aturan BukaBounty, Anda belum berhak menerima hadiah. Terima kasih telah berpartisipasi di BukaBounty! Salam, NPT [Nama Awal] (Penanggap Insiden Cyber) </li>
<li> Update From Me (Response): Kerentanan keamanan ini sama seperti di Shopee Indonesia (No Click/Zero Click) tanpa pengguna harus melakukan apa-apa namun lubang keamanan ini masih saya rahasiakan demi keselamatan pengguna lain walaupun sudah dikategorikan sebagai Social Engineering oleh Bukalapak </li>
</ul>
<h2>Tasya ID Media <span>Peneliti Keamanan, 2021</span></h2>
<ul>
<li>Bug (25-12-2021): Saya sebagai mantan pemilik Tasya ID Media menemukan serangan zero day yang tidak dapat diperbaiki, temuan ini saya temukan saat mengunjungi halaman interstisial Tasya ID Media yang memaksa unduhan, kunjungan dilakukan dengan perangkat Apple dan belum ditemukan di perangkat Android atau Komputer, Tasya ID Media tidak menyediakan file download dalam bentuk apapun dan tidak memaksa pengguna untuk melakukan tindakan download, source code website dari Tasya ID Media tidak memberikan kode sumber berbahaya dan semua kode sumber tersedia untuk umum </li>
<li>Diperbaiki (28-12-2021): Masalah ini diselesaikan oleh peneliti independen pihak ketiga; Error pada WebKit saat mengalami aktivitas berat dengan menjalankan serangkaian aktivitas di browser dengan membuka tab yang banyak atau cepat atau menutup tab dan segera membuka website statis tertentu akan mengakibatkan memicu download secara tidak sengaja, solusinya adalah dengan menghapus cookies secara berkala dan cache dan jika ingin mematikan JavaScript disarankan untuk pengunjung ketika mengunjungi website statis, bug ini tidak berbahaya tetapi pengguna harus tetap berhati-hati untuk tidak mengklik unduh jika muncul pop up pada kunjungan pertama karena integritas situs dipertanyakan apakah itu asli atau dikompromikan oleh kode sumber berbahaya dari peretas</li>
</ul>
<h2>Facebook <span>Peneliti Keamanan, 2021</span></h2>
<ul>
<li>Menemukan bahwa satu nomor ponsel dapat digunakan pada dua akun atau lebih</li>
<li>Melewati verifikasi wajah dengan menggunakan warna putih solid</li>
</ul>
<h2>Twitter <span>Peneliti Keamanan, 2021</span></h2>
<ul>
<li>Menemukan bahwa terjadi pencurian data dari akun yang dijalankan oleh robot dengan menyebarkan form kuis palsu dengan iming-iming mendapatkan hadiah (Untuk doxing data pengguna yang ditarget) </li>
<li>Menemukan banyaknya akun yang tidak diverifikasi (nomor ponsel dan surel) untuk menyebarkan DM (Pesan Langsung) atau mention kepada pengguna yang ditarget (Jurnalis, Aktivis, Oposisi, Politisi)</li>
</ul>
<h2>OVO Indonesia <span>Peneliti Keamanan, 2021</span></h2>
<ul>
<li>Menemukan celah keamanan aplikasi pada perangkat Apple yang dapat melewati PIN pengguna sehingga dapat masuk ke dalam aplikasi (Akses fisik kepada perangkat dibutuhkan)</li>
</ul>
<h2>Indonesia Stock Exchange <span>Investor, 2021</span></h2>
<ul>
<li>Belajar tentang saham dan kinerja perusahaan</li>
<li>Menjadi seseorang investor kecil dan mengembalikan kerugian yang besar</li>
</ul>
<h2>Telkomsel <span>Peneliti Keamanan, 2020</span></h2>
<ul>
<li>Menemukan celah keamanan bahwa kartu yang tidak diregistrasi dapat digunakan dan berjalan lancar seperti kartu normal yang diregistrasi</li>
</ul>
<h2>3 Indonesia <span>Peneliti Keamanan, 2020</span></h2>
<ul>
<li>Menemukan celah keamanan bahwa data registrasi dapat dirubah secara remote tanpa sepengetahuan sehingga pengguna kehilangan akses pada kartunya</li>
</ul>
<h2>Kopega PLN Sektor Priok <span>Pembersih Industrial, 2020</span></h2>
<ul>
<li>Membersihkan Luar Ruangan (Bunker, Jalanan, Taman, Pinggir Laut)</li>
<li>Membersihkan Dalam Ruangan (Kantor, Ruang Kontrol)</li>
</ul>
<h2>Cimigo Indonesia <span>Riset Produk, 2020</span></h2>
<ul>
<li>Menilai kelayakan produk sebelum dipasarkan ke publik</li>
<li>Merahasiakan produk yang akan dikeluarkan oleh perusahaan</li>
 </ul>
<h2>Jalanan <span>Gelandangan, 2020</span></h2>
<ul>
<li>Menjadi gelandangan yang bermartabat</li>
<li>Menjalani & melakukan penelitian kepada kelas bawah dengan cinta</li>
</ul>
<h2>Tasya ID Media <span>Pemilik, 2019-2021</span></h2>
<ul>
<li>Belajar untuk mengatur media saya sendiri secara otodidak</li>
<li>Interaksi dengan orang dan media internasional pada basis non profit</li>
</ul>
<h2>Stasiun Televisi <span>Penonton Bayaran, 2019-2020</span></h2>
<ul>
<li>Mengikuti acara yang sedang disiarkan langsung atau siaran tunda</li>
<li>Meramaikan suasana dalam ruangan maupun luar ruangan</li>
</ul>
<h2>InfinityFree <span>Forum Dukungan Volunteer, 2019</span></h2>
<ul>
<li>Menanyakan & menjawab masalah (hosting & website) kepada pengguna</li>
<li>Menyediakan kepada pengguna seputar tips & trik (hosting & website)</li>
</ul>
<h2>Media Monitoring Club <span>Penulis, 2019</span></h2>
<ul>
<li>Belajar untuk menulis sebagai pembuat konten</li>
<li>Penulis yang menulis tentang topik apapun yang disukai</li>
</ul>
<h2>Telkomsel <span>Peneliti Keamanan, 2018</span></h2>
<ul>
<li>Menemukan celah keamanan yaitu pengguna lain dapat melakukan serangan MITM (Man In The Middle) untuk melakukan transaksi yang tidak sah tanpa sepengetahuan dan tanpa konfirmasi kepada pengguna</li>
</ul>
<h2>IPPO Fried Chicken <span>Petugas Jualan, 2018</span></h2>
<ul>
<li>Membuat ayam goreng &amp; menaruh ke etalase</li>
<li>Menyiapkan &amp; melayani pesanan pelanggan yang ingin membeli</li>
</ul>
<h2>Secret Recipe Indonesia <span>Kru Restoran, 2018</span></h2>
<ul>
<li>Baking kue pada microwave &amp; menaruh ke etalase</li>
<li>Menyiapkan &amp; melayani pesanan pelanggan yang ingin membeli </li>
</ul>
<h2>Asian Games 2018 (Test Event) <span>Volunteer, 2017</span></h2>
<ul>
<li>Menyediakan kebutuhan untuk atlit</li>
<li>Menjaga kebersihan terhadap arena olahraga</li>
<li>Menjaga keamanan agar acara dapat berjalan dengan lancar</li>
</ul>
<h2>CAFE V <span>Waiter, 2017</span></h2>
<ul>
<li>Mengatur meja &amp; membersihkan peralatan makan yang kotor</li>
<li>Mencatat pesanan pelanggan &amp; meneruskan pesanan kepada tukang masak</li>
</ul>
<h2>Jalanan <span>Pemulung, 2017</span></h2>
<ul>
<li>Mencari pekerjaan offline dengan mengikuti pameran kerja</li>
<li>Mengambil sampah di jalanan untuk dijual kembali</li>
</ul>
<h2>FB, IG, Twitter <span>Hacker Topi Putih, 2017</span></h2>
<ul>
<li>Saya masuk kedalam seluruh sosial media milik teman perempuan SMP untuk memberikan peringatan terakhir & saya sudah meminta maaf secara langsung</li>
</ul>
<h2>Kemendikbud RI <span>Peneliti Keamanan, 2017</span></h2>
<ul>
<li>Menemukan celah keamanan dengan menggunakan jawaban berulang yang dapat mengeluarkan seluruh pengguna dalam satu server</li>
<li>Exam browser dapat diminimalkan dengan cara tertentu sehingga pengguna dapat mencontek tanpa khawatir keluar dari sistem</li>
</ul>
</dd>
</dl>
<div class="clear"></div>
</div>
